loyaltybaseurl = http://localhost:8050/api/v1/services/loyalty
paymentbaseurl = http://localhost:8060/api/v1/services/payment
reservationbaseurl = http://localhost:8070/api/v1/services/reservation

loyaltymanage = http://localhost:8050/manage/health
paymentmanage = http://localhost:8060/manage/health
reservationmanage = http://localhost:8070/manage/health