loyaltybaseurl = http://loyalty:8050/api/v1/services/loyalty
paymentbaseurl = http://payment:8060/api/v1/services/payment
reservationbaseurl = http://reservation:8070/api/v1/services/reservation

loyaltymanage = http://loyalty:8050/manage/health
paymentmanage = http://payment:8060/manage/health
reservationmanage = http://reservation:8070/manage/health